// Adicione aqui o seu Token, dps o userId e renomeie esse arquivo pra .env
const token = '';

module.export = {
    token,
    userId: '',
    apiUrl: `https://api.telegram.org/bot${token}`,
    apiFileUrl: `https://api.telegram.org/file/bot${token}`,
}